# Api-Project

./: README.md
Android application/Web_Api_Project/: settings.gradle
Android application/Web_Api_Project/app/: build.gradle
Android application/Web_Api_Project/app/src/androidTest/java/com/example/web_api_project/: ExampleInstrumentedTest.kt
Android application/Web_Api_Project/app/src/main/: AndroidManifest.xml
Android application/Web_Api_Project/app/src/main/java/com/example/web_api_project/: MainActivity.kt  SplashActivity.kt
Android application/Web_Api_Project/app/src/main/java/com/example/web_api_project/adapter/: MealsAdapter.kt
Android application/Web_Api_Project/app/src/main/java/com/example/web_api_project/model/: Meals.kt
Android application/Web_Api_Project/app/src/main/java/com/example/web_api_project/ui/meals/: AddMealsActivity.kt  EditMealsActivity.kt  MealsActivity.kt
Android application/Web_Api_Project/app/src/main/res/drawable/: btn_desgin.xml  ed_desgin.xml  ic_history.xml  ic_location.xml  ic_map.xml  ic_minus.xml  ic_person.xml  ic_puls.xml  ic_search.xml  ic_stats.xml  ic_upload.xml  minus_shape.xml  shape_search.xml  toast_background.xml  toast_background_green.xml
Android application/Web_Api_Project/app/src/main/res/layout/: activity_add_meals.xml  activity_edit_meals.xml  activity_meals.xml  activity_splash.xml  meals_item.xml
Android application/Web_Api_Project/app/src/main/res/menu/: options_menu_edit.xml
Android application/Web_Api_Project/app/src/main/res/navigation/: mobile_navigation_user.xml
Android application/Web_Api_Project/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Android application/Web_Api_Project/app/src/main/res/values-night/: themes.xml
Android application/Web_Api_Project/app/src/main/res/xml/: network_security_config.xml
Android application/Web_Api_Project/app/src/test/java/com/example/web_api_project/: ExampleUnitTest.kt
Android application/Web_Api_Project/gradle/wrapper/: gradle-wrapper.properties
config/: config.php
controller/: deleteMealById.php  getAllMeals.php  index.php  insertNewMeal.php  updateMeal.php
install/: install.php
model/: function.php
